# MessageBoard

./: README.md  pom.xml
src/main/java/com/mycompany/messageboard/: Message.java  MessageBoard.java  MessageCollection.java  MessageList.java  RequestHandler.java
src/test/java/com/mycompany/messageboard/: AppTest.java
